apiVersion: v1
kind: ConfigMap
metadata:
  name: RAP_API
data:
	MONGO_DB_HOST : mongo_db_cloud.com.br 
	MONGO_DB_PORT : 8871 
	REDIS_HOST : redis.gokudocabo.yaml 
	JUAO_ENV : zica 
	PEDRO_ENV : lilraffbro.com 
	FROID_ENV : froidinho 
	DJONGA_ENV : sensação 
	DOKA_ENV : poche 
	KID_LAROI : ASAOJS 
